VITE_SUPABASE_PROJECT_ID="bklfxpyjqeufalvbplfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrbGZ4cHlqcWV1ZmFsdmJwbGZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNDQ2NTYsImV4cCI6MjA4NjYyMDY1Nn0.MJoMkYq6ethtZ6Prehwc8Qa4zdcPTuvcQKntBu4IsZ4"
VITE_SUPABASE_URL="https://bklfxpyjqeufalvbplfk.supabase.co"
VITE_GEMINI_API_KEY="<Your_Api_Key>"